<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/container_about_user"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/secondary"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/container_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/container_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Welcome Back, "
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.073"
                    app:layout_constraintStart_toStartOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="@+id/imageView"
                    app:layout_constraintVertical_bias="0.19999999" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Demo User"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/container_user">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Point Anda: "
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.073"
                    app:layout_constraintStart_toStartOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="@+id/imageView"
                    app:layout_constraintVertical_bias="0.19999999" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="500.000"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="italic" />
            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/promos_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Promo Terbaru"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container_about_user" />

    <HorizontalScrollView
        android:id="@+id/container_promos"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="4dp"
        android:fadeScrollbars="true"
        android:scrollbarSize=".5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/promos_title">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/secondary">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="Promo Dummy 1"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/secondary">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="Promo Dummy 2"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/secondary">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="Promo Dummy 3"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/secondary">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="Promo Dummy 4"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/secondary">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="Promo Dummy 5"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/secondary">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="Promo Dummy 6"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/container_all_news"
        app:layout_constraintTop_toBottomOf="@+id/container_promos"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/news_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Berita Terbaru"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="italic" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/news_title">

            <LinearLayout
                android:id="@+id/container_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/secondary">

                        <LinearLayout
                            android:id="@+id/container_title1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/content_title1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="Berita Dummy 1"
                                android:textColor="@color/black"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/content_post1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/content_date1"
                                android:padding="5dp"
                                android:text="30 Desember 2022"
                                android:textColor="@color/black"
                                android:textSize="17dp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/content_date1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/container_title1"
                            android:padding="5dp"
                            android:text="Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, aliquam?"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="normal" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/secondary">

                        <LinearLayout
                            android:id="@+id/container_title5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/content_title5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="Berita Dummy 1"
                                android:textColor="@color/black"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/content_post5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/content_date5"
                                android:padding="5dp"
                                android:text="30 Desember 2022"
                                android:textColor="@color/black"
                                android:textSize="17dp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/content_date5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/container_title5"
                            android:padding="5dp"
                            android:text="Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, aliquam?"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="normal" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/secondary">

                        <LinearLayout
                            android:id="@+id/container_title6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/content_title6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="Berita Dummy 1"
                                android:textColor="@color/black"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/content_post6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/content_date6"
                                android:padding="5dp"
                                android:text="30 Desember 2022"
                                android:textColor="@color/black"
                                android:textSize="17dp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/content_date6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/container_title6"
                            android:padding="5dp"
                            android:text="Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, aliquam?"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="normal" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/secondary">

                        <LinearLayout
                            android:id="@+id/container_title2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/content_title2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="Berita Dummy 1"
                                android:textColor="@color/black"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/content_post2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="30 Desember 2022"
                                android:textColor="@color/black"
                                android:textSize="17dp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/content_date2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/container_title2"
                            android:padding="5dp"
                            android:text="Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, aliquam?"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/secondary">

                        <LinearLayout
                            android:id="@+id/container_title3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/content_title3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="Berita Dummy 1"
                                android:textColor="@color/black"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/content_post3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="30 Desember 2022"
                                android:textColor="@color/black"
                                android:textSize="17dp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/content_date3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/container_title3"
                            android:padding="5dp"
                            android:text="Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, aliquam?"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/secondary">

                        <LinearLayout
                            android:id="@+id/container_title4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/content_title4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="Berita Dummy 1"
                                android:textColor="@color/black"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/content_post4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="30 Desember 2022"
                                android:textColor="@color/black"
                                android:textSize="17dp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/content_date4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/container_title4"
                            android:padding="5dp"
                            android:text="Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, aliquam?"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>



</androidx.constraintlayout.motion.widget.MotionLayout>